---
- name: Transfer and execute a script3.
  hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Execute the script
      shell: bash copyFile2.sh
      args:
        chdir: /var/opt/morpheus/morpheus-local/repo/git/fa1eb481e857370c888c18e7bf13536c
